# Microservice_buffet_orders_management

./: .gitignore  Order Management.postman_collection.json  README.md  REAME.md  docker-compose.yml  menu_db.sql  my_sql_db.sql  orderdetails.json  orders.json
AuthServer/: .env  Dockerfile  package-lock.json  package.json  runs.sh  test.js
AuthServer/config/: config.json
AuthServer/migrations/: 20240301090546-create-user.js  20240302083919-create_auth_user.js
AuthServer/seeders/: 20240302085140-demo-user.js
AuthServer/src/: index.js
FoodService/: FoodService.cs  FoodService.csproj  FoodService.http
FoodService/Controllers/: ItemsController.cs
FoodService/Migrations/: 20240227230939_InitialCreation.cs  20240306174409_Add ImageURL table.Designer.cs  (+4 more)
MenuService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs
MenuService/Controllers/: CategoriesController.cs  ItemsController.cs
MenuService/Data/: ApplicationDbContext.cs
MenuService/Migrations/: 20240227230939_InitialCreation.Designer.cs
MenuService/Models/: Category.cs  Image.cs  Item.cs
MenuService/Models/DTOs/: CategoryDto.cs
MenuService/Models/RequestModels/: CategoryRequest.cs  ItemRequest.cs
MenuService/Properties/: launchSettings.json
PaymentService/: .dockerignore  Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.test.js
socket_server/: .dockerignore  .env  Dockerfile  README.md  mock-data.txt  package-lock.json  package.json  run.sh
(+90 files in other folders)
