PORT = 8085
DB_USERNAME=mongoadmin
DB_PASSWORD=mongoadminpassword
DB_HOST=localhost
DB_PORT=27017
DB_NAME=order_service
JWT_SECRET=edwyg4aebo
JWT_REFRESH_SECRET=2e0d94835e4f76eff03f6bdff49e37f3c433719ffa27e4aba8e18266ef7c2d45